:host {
  background: var(--surface-4);
  border-radius: 0 0 var(--radius-conditional-3) var(--radius-conditional-3);
  height: var(--size-8);
  display: flex;
  align-items: center;
  margin-bottom: var(--size-fluid-5);
  padding: var(--size-3);
  width: 100%;
}

select {
  height: 80%;
}

#check {
  display: none;
}

.burger {
  display: none;
}

label {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  height: 1em;
  max-height: max-content;
  line-height: 1em;
}

.links {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  gap: var(--size-4);

  a {
    color: var(--text-1);
    text-decoration: none;
    font-size: var(--font-size-3);
    font-family: var(--font-title), serif;
  }
}

.nav-mobile {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--surface-4);
  z-index: 1;
  width: 100%;
  height: 100%;
  gap: var(--size-3);
  font-size: var(--font-size-5);

  &.closed {
    left: calc(100% * -1);
    transition: all 0.5s;
  }

  &.open {
    left: 0;
    transition: all 0.5s;
  }

  .themes {
    padding-left: var(--size-3) ;
  }

  select {
    height: auto;
    font-size: var(--font-size-3);
    padding-block: unset;
  }
}

.nav-mobile a {
  color: var(--text-1);
  padding-left: var(--size-3);
  text-decoration: none;
  font-size: var(--font-size-3);
  font-family: var(--font-title), serif;

  &:hover {
    background: var(--surface-3);
  }
}

.close {
  padding: var(--size-3);
}

@media only screen and (max-width: 720px) {
  .burger {
    display: block;
  }

  .links,
  .select {
    display: none;
  }

}